{
  "name": "@elara-services/purger",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "typings": "index.d.ts",
  "author": "SUPERCHIEFYT (Elara-Discord-Bots, Elara-Services)",
  "license": "MIT"
}
