{
  "name": "@elara-services/utils",
  "version": "1.7.0",
  "description": "Random utilities for stuff ",
  "main": "./dist/src/index.js",
  "scripts": {
    "build": "rm -rf dist && rm -rf docs && npm run pf && tsc && npx typedoc src/index.ts",
    "pub": "npm run build && npm publish",
    "lint": "eslint .",
    "pf": "prettier --write src/**/*.ts",
    "pc": "prettier --check src/**/*.ts"
  },
  "files": [
    "dist",
    "docs"
  ],
  "author": "SUPERCHIEFYT (Elara-Discord-Bots, Elara-Services)",
  "license": "MIT",
  "devDependencies": {
    "@types/ms": "^0.7.34",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.53.0",
    "prettier": "^3.1.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typedoc": "^0.25.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@discordjs/collection": "^1.5.3",
    "@discordjs/rest": "^2.2.0",
    "@elara-services/fetch": "^2.0.2",
    "@elara-services/packages": "^6.0.9",
    "@elara-services/sdk": "^2.0.2",
    "@sapphire/snowflake": "^3.5.3",
    "discord-api-types": "^0.37.81",
    "moment": "^2.29.4",
    "moment-duration-format": "^2.3.2"
  }
}
