{
    "name": "@elara-services/webhooks",
    "version": "3.0.0",
    "description": "To send/create webhooks",
    "main": "./dist/src/index.js",
    "scripts": {
        "build": "rm -rf dist && tsc && npx typedoc src/index.ts",
        "pub": "npm run build && npm publish"
    },
    "files": [
        "dist",
        "docs"
    ],
    "author": "SUPERCHIEFYT (Elara-Discord-Bots, Elara-Services)",
    "license": "MIT",
    "devDependencies": {
        "ts-node": "10.9.1",
        "typedoc": "0.24.8",
        "typescript": "5.1.3"
    },
    "dependencies": {
        "@discordjs/builders": "*",
        "@discordjs/rest": "*",
        "@elara-services/utils": "^1.4.0",
        "discord-api-types": "*"
    },
    "peerDependencies": {
        "discord.js": "*"
    },
    "optionalDependencies": {
        "ioredis": "^5.3.2"
    }
}
